1,500 000,Иванов Иван,Мона Лиза
2,30 000,Петров Петр,Ночная стража
3,7 000,Сидоров Алексей,Урок анатомии
4,90 000,Федоров Михаил,Тайная вечеря
5,1 200 000,Кузнецов Андрей,Мадонна Литта
6,8 000 000,Никитин Павел,Сотворение Адама
7,500 000,Михайлов Олег,Утренняя молитва
8,4 000,Ильин Денис,Полдень
9,10 000,Григорьев Дмитрий,Венера Милосская
10,1 600,Андреев Артем,Три героических акта
11,1 500 000 000,Иванов Иван,Бригада
12,100 000 000 000,Петров Петр,Ночной дозор
13,72 000,Сидоров Алексей,Урок математики
14,1,Федоров Михаил,Собрание
15,0,Кузнецов Андрей,Примадонна